<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wecome Page</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="navigation.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
      rel="stylesheet"
    />
    <script src="
    https://kit.fontawesome.com/a076d05399.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        margin-bottom: 15px;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .logo {
        float: left;
        position: relative;
        margin: 10px 15px 15px 10px;
      }
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
  <header>
    <div class="topnav">
      <div class="logo">Gujarat Police Managment System</div>
      <div>
        <a href="dashboard.html">Dashboard</a>
        <a href="#">Report</a>
        <a href="#">Generate QR Code</a>
        <a href="signup.html">Create User</a>
        <a href="#">Change Password</a>
      </div>
    </div>
</header>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    <!-- <script src="navigation.js"></script> -->
    <script src="welcome.js"></script>
  </body>
</html>
