<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: rgb(255, 255, 255);
        padding-left: 25px;
      }
      input {
        font-size: 15px;
        padding-left: 15px;
        color: white;
        border-radius: 5px;
        border: 2px solid white;
        background-color: #5573b800;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        margin-bottom: 15px;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: 100;
      }
      .logo {
        float: left;
        position: relative;
        margin: 10px 15px 15px 10px;
      }
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 5px;
        /* color: goldenrod; */
        font-size: large;
      }
      select {
  color: white;
  border-radius: 5px;
  border: 2px solid white;
  background-color: #5573b800;
  background-position: left;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  width: 70%;
  height: 40px;
  padding: 12px 20px;
  padding-left: 30px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-left: 70px;
}
select:focus {
  color: black !important;
  background-color: white;
  border: 2px solid #5572b8;
  /* background-image: none; */
}
      #gradient-btn {
        height: 4rem;
        width: 12rem;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        border: none;
        background-color: rgb(0, 237, 79);

        /* background: linear-gradient(45deg, #ef32d9, #89fffd); */
        color: white;
        cursor: pointer;
        position: relative;
      }

      .gradient-btn::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 40px;
        background: linear-gradient(45deg, #ef32d9, #89fffd);
        color: white;
        z-index: -1;
        filter: blur(0px);
        transition: 0.5s ease;
      }

      .gradient-btn:hover::after {
        filter: blur(15px);
      }
    </style>
    <link rel="stylesheet" href="generatde.css" />
  </head>
  <body>
    <!-- <div class="buttons">
      <div class="row1">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
      <div class="row2">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
    </div> -->
    <div class="header_dashboard">DATABASE</div>
    <div class="main_details">
      <div class="row1">
        <div class="zone" id="col1" style="width: 50%">
          Select Zone:
         <!-- <input
            type="text"
            name="zonedata"
            list="zonedata"
            style="margin-left: 67px;" 
          /> -->
          <select name="Zone" id="ZONE"  onchange="getZoneValue();" required>
            <option
            class="default"
            value="none"
            selected
            disabled
            hidden
            style="padding-left: 10px"
          >
 <!-- <p style="padding-left 10px">Enter Your Gender</p> -->
              </option>
              <option value="North">North</option>
              <option value="West">West</option>
          <!-- <option value="north">north</option>
            <option value="west">west</option> -->
        </select>
        </div>
        <div class="range" id="col2" style="width:50%">
          Select Range:
          <select name="Range" id="RANGE"  onchange="getRangeValue();" required>
            <option
            class="default"
            value="none"
            selected
            disabled
            hidden
            style="padding-left: 10px"
          >
 <!-- <p style="padding-left 10px">Enter Your Gender</p> -->
              </option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
          <!-- <option value="north">north</option>
            <option value="west">west</option> -->
        </select>
        </div>
      </div>
      <div class="row2">
        <div class="district" id="col1" style="width: 50%">
          Select District:
          
          <select name="District" id="DISTRICT"  onchange="getDistrictValue();" required>
            <option
            class="default"
            value="none"
            selected
            disabled
            hidden
            style="padding-left: 10px"
          >
          </option>
          <option value="vadodara">vadodara</option>
            <option value="bharuch">bharuch</option>
            </select>
        </div>
        <div class="subDivision" id="col2" style="width: 50%">
          Select Sub Division:
          <select name="Subdivision" id="SUBDIVISION"  onchange="getSubdivison();" required>
            <option
            class="default"
            value="none"
            selected
            disabled
            hidden
            style="padding-left: 10px"
          >
          </option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="c">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
          </select>
        </div>
      </div>
      <div class="row3">
        <div class="policeStation" id="col1" style="width: 50%">
          Select Police Station:
          <select name="Policestation" id="POLICESTATION"  onchange="getPolicestation();" required>
            <option
            class="default"
            value="none"
            selected
            disabled
            hidden
            style="padding-left: 10px"
          >
          </option>
            <option value="Sayajiganj">Sayajiganj</option>
            <option value="Chhani">Chhani</option>
            <option value="Sindhwai">Sindhwai</option>
            <option value="MotaBazar">MotaBazar</option>
          </select>
        </div>
        
      </div>
      <div class="row4">
        <div class="month">
          Select Month :
          <input
            type="text"
            name="month"
            list="monthdata"
            style="margin-left: 54px"
          />
          <datalist id="monthdata">
            <option value="feb"></option>
            <option value="jan"></option>
          </datalist>
        </div>
      </div>
      <br />
      <div class="row5">
        <div class="data">
          Select Date :
          <input type="date" name="date" style="margin-left: 69px" />
          <input type="date" name="date" style="margin-left: 90px" />
        </div>
      </div>
      <div class="row6">
        <div class="data">
          Search By:
          <input
            type="radio"
            id="html"
            name="fav_language"
            value="HTML"
            style="margin-left: 77px"
          />
          <label for="html">Name</label>
          <input
            type="radio"
            id="css"
            name="fav_language"
            value="CSS"
            style="margin-left: 77px"
          />
          <label for="css">Number</label>
        </div>
      </div>
    </div>
    <button style="margin: 20px" id="gradient-btn">Download Excel</button>
<<<<<<< Updated upstream
    <script src="firebase.js"></script>
=======
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="firebase.js"></script>   
>>>>>>> Stashed changes
<script src="report.js"></script>   
  </body>
</html>
