<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <style>
        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }

        button{
     color: #fff;
    background-color: #b23cfd;
    text-transform: uppercase;
    vertical-align: bottom;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 10%);
    font-weight: 500;
    padding: 0.625rem 1.5rem 0.5rem;
    font-size: .75rem;
    line-height: 1.5;
        }

        button#next{
            background-color:green;
            margin:10px;
            cursor:pointer ;
            
        }
        button#next:hover{
            color:black;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css" rel="stylesheet" />
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"></script>
    <link href="index.css" rel="stylesheet" />

<body class="d-flex justify-content-center p-5">
    <div class="card">
        <div class="card-header">
            <center>
                <h3>Login Form</h3>
            </center>
        </div>
        <form onsubmit="login()" id="loginForm" class="card-body px-5 py-4">
            <center><small><span id="error" style="color: red"></span></small></center>
            <div id="input_email">
                <center><label class="custom-field">
                        <input id="email" type="text" class="input" required />
                        <span class="placeholder">Email Id</span>
                    </label><br />
            </div>
            <button onclick="makevisible()" id="next">Next</button>
            <!-- <script>document.getElementById("passdiv").style.visibility="hidden";</script> -->
            <div id="passdiv">
                <label class="custom-field">
                    <input id="password" type="password" class="input" required />
                    <span class="placeholder">Password</span>
            </div>
            </label></center><br /><br />
            <button onclick="forgotPass()" classs="forgetPassword">Forget Password</button>
            <button href="towelcome()" style="margin-left: 50px;">Dashboard</button>
            </center>
        </form>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    <script src="index_password.js"></script>
</body>

</html>