{
  "root": true,
  "plugins": ["babel", "markdown", "prettier", "react-hooks", "jest-dom", "jest"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:jest/all",
    "plugin:jest-dom/recommended"
  ],
  "rules": {
    "no-console": 0,
    "eqeqeq": [2, "smart"],
    "no-underscore-dangle": [2, { "allowAfterThis": true }],
    "babel/no-invalid-this": 2,
    "valid-typeof": 2,
    "require-await": 2,
    "react/prop-types": 0,
    "linebreak-style": [2, "unix"],
    "import/prefer-default-export": 0,
    "import/extensions": [0],
    "max-classes-per-file": 0,
    "camelcase": 0,
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 1,
    "jest/prefer-inline-snapshots": 0,
    "jest/lowercase-name": 0,
    "jest/prefer-expect-assertions": 0,
    "jest/no-hooks": 0,
    "no-unused-expressions": "off",
    "babel/no-unused-expressions": "error",
    "jest/no-if": "off"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "modules": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "alias": {
        "map": [["mock-builders", "./src/mock-builders"]],
        "extensions": [".js"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.md"],
      "rules": {
        "react/jsx-no-undef": 0,
        "react/react-in-jsx-scope": 0,
        "semi": 0,
        "no-undef": 0
      }
    }
  ]
}
